<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="364" id="IiX-Gp-OEr" customClass="ProfileCell" customModule="GICM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="364"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiX-Gp-OEr" id="d9F-X5-cqk">
                <rect key="frame" x="0.0" y="0.0" width="318" height="363.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-BQ-XdA">
                        <rect key="frame" x="89" y="10" width="140" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="dcO-4X-gim"/>
                            <constraint firstAttribute="width" secondItem="i1z-BQ-XdA" secondAttribute="height" multiplier="1:1" id="ji0-jp-DWu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="70"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-oA-rNm">
                        <rect key="frame" x="258" y="15" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="08N-YV-YHV"/>
                            <constraint firstAttribute="width" constant="40" id="mVl-Iq-hDy"/>
                        </constraints>
                        <state key="normal" image="logOut">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-3q-Uey">
                        <rect key="frame" x="25" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="wW7-jW-rBB"/>
                            <constraint firstAttribute="height" constant="40" id="ypN-Gl-TRA"/>
                        </constraints>
                        <state key="normal" title="FAQ" image="releaseNotes">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-Vw-h0B">
                        <rect key="frame" x="25" y="60" width="80" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="JdV-ao-0Kk"/>
                            <constraint firstAttribute="height" constant="24" id="pnh-yM-OEa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <state key="normal" title="Feedback">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-Te-8eX">
                        <rect key="frame" x="10" y="170" width="298" height="140"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date Of Birth" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-4f-TId">
                                <rect key="frame" x="118" y="100" width="165" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-Mg-7FP">
                                <rect key="frame" x="105" y="10" width="178" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lyP-Sg-xfd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNK-jg-HZx">
                                <rect key="frame" x="65" y="55" width="218" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-QV-OxI">
                                <rect key="frame" x="10" y="18" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9et-u0-tRW">
                                <rect key="frame" x="10" y="63" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-3V-Dks">
                                <rect key="frame" x="10" y="109" width="98" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.24936729753521128" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ttb-3V-Dks" firstAttribute="height" secondItem="9et-u0-tRW" secondAttribute="height" id="1u5-1d-451"/>
                            <constraint firstItem="PFi-Mg-7FP" firstAttribute="top" secondItem="jn0-Te-8eX" secondAttribute="top" constant="10" id="6Gw-ku-RUL"/>
                            <constraint firstItem="5sa-4f-TId" firstAttribute="top" secondItem="HNK-jg-HZx" secondAttribute="bottom" constant="10" id="Bm4-M5-omh"/>
                            <constraint firstItem="HNK-jg-HZx" firstAttribute="height" secondItem="PFi-Mg-7FP" secondAttribute="height" id="EJc-4m-ZeF"/>
                            <constraint firstItem="PFi-Mg-7FP" firstAttribute="leading" secondItem="fuO-QV-OxI" secondAttribute="trailing" constant="10" id="I59-J1-zR8"/>
                            <constraint firstAttribute="height" constant="140" id="Md1-Mr-Gk2"/>
                            <constraint firstItem="HNK-jg-HZx" firstAttribute="leading" secondItem="9et-u0-tRW" secondAttribute="trailing" constant="10" id="NTf-34-hIA"/>
                            <constraint firstItem="fuO-QV-OxI" firstAttribute="leading" secondItem="jn0-Te-8eX" secondAttribute="leading" constant="10" id="Q5d-qa-ytz"/>
                            <constraint firstItem="9et-u0-tRW" firstAttribute="leading" secondItem="fuO-QV-OxI" secondAttribute="leading" id="SLY-tw-Ig7"/>
                            <constraint firstItem="Ttb-3V-Dks" firstAttribute="leading" secondItem="9et-u0-tRW" secondAttribute="leading" id="UkR-uC-r88"/>
                            <constraint firstItem="9et-u0-tRW" firstAttribute="centerY" secondItem="HNK-jg-HZx" secondAttribute="centerY" id="boo-Ok-ujY"/>
                            <constraint firstItem="Ttb-3V-Dks" firstAttribute="centerY" secondItem="5sa-4f-TId" secondAttribute="centerY" id="eCa-BR-Vl2"/>
                            <constraint firstItem="5sa-4f-TId" firstAttribute="height" secondItem="HNK-jg-HZx" secondAttribute="height" id="jQm-gz-jyB"/>
                            <constraint firstItem="HNK-jg-HZx" firstAttribute="trailing" secondItem="PFi-Mg-7FP" secondAttribute="trailing" id="m01-0V-RHd"/>
                            <constraint firstAttribute="trailing" secondItem="PFi-Mg-7FP" secondAttribute="trailing" constant="15" id="mHz-57-O4z"/>
                            <constraint firstItem="9et-u0-tRW" firstAttribute="height" secondItem="fuO-QV-OxI" secondAttribute="height" id="oES-SS-wQk"/>
                            <constraint firstItem="fuO-QV-OxI" firstAttribute="centerY" secondItem="PFi-Mg-7FP" secondAttribute="centerY" id="pSy-TZ-Yej"/>
                            <constraint firstItem="5sa-4f-TId" firstAttribute="trailing" secondItem="HNK-jg-HZx" secondAttribute="trailing" id="rrm-lj-b2V"/>
                            <constraint firstItem="HNK-jg-HZx" firstAttribute="top" secondItem="PFi-Mg-7FP" secondAttribute="bottom" constant="10" id="vGF-dr-T5t"/>
                            <constraint firstItem="5sa-4f-TId" firstAttribute="leading" secondItem="Ttb-3V-Dks" secondAttribute="trailing" constant="10" id="xZy-ZB-wDT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIk-tW-128">
                        <rect key="frame" x="89" y="20" width="140" height="140"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-ji-VBS">
                        <rect key="frame" x="59" y="320" width="200" height="35"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.40392156862745099" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="7PJ-h4-H90"/>
                            <constraint firstAttribute="height" constant="35" id="Dps-km-l4H"/>
                        </constraints>
                        <state key="normal" title="EDIT">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="i1z-BQ-XdA" firstAttribute="top" secondItem="d9F-X5-cqk" secondAttribute="top" constant="10" id="0Zm-MB-2Kd"/>
                    <constraint firstItem="x4Z-3q-Uey" firstAttribute="centerY" secondItem="3tz-oA-rNm" secondAttribute="centerY" id="1ye-Gt-3j4"/>
                    <constraint firstAttribute="trailing" secondItem="jn0-Te-8eX" secondAttribute="trailing" constant="10" id="2zK-sh-hqG"/>
                    <constraint firstItem="6I3-ji-VBS" firstAttribute="top" secondItem="jn0-Te-8eX" secondAttribute="bottom" constant="10" id="3y3-VM-tyT"/>
                    <constraint firstItem="x4Z-3q-Uey" firstAttribute="leading" secondItem="d9F-X5-cqk" secondAttribute="leading" constant="25" id="501-eB-tXf"/>
                    <constraint firstItem="jn0-Te-8eX" firstAttribute="leading" secondItem="d9F-X5-cqk" secondAttribute="leading" constant="10" id="7nQ-QP-Tdc"/>
                    <constraint firstItem="jn0-Te-8eX" firstAttribute="top" secondItem="jIk-tW-128" secondAttribute="bottom" constant="10" id="GWx-Ix-sNc"/>
                    <constraint firstItem="jIk-tW-128" firstAttribute="centerX" secondItem="i1z-BQ-XdA" secondAttribute="centerX" id="KSt-NB-pL6"/>
                    <constraint firstAttribute="trailing" secondItem="3tz-oA-rNm" secondAttribute="trailing" constant="20" id="OAR-Vn-cAg"/>
                    <constraint firstItem="5UJ-Vw-h0B" firstAttribute="leading" secondItem="x4Z-3q-Uey" secondAttribute="leading" id="QAV-cu-PJK"/>
                    <constraint firstItem="jIk-tW-128" firstAttribute="height" secondItem="i1z-BQ-XdA" secondAttribute="height" id="Wmc-ND-Vza"/>
                    <constraint firstItem="jIk-tW-128" firstAttribute="width" secondItem="i1z-BQ-XdA" secondAttribute="width" id="bME-kI-fVb"/>
                    <constraint firstItem="3tz-oA-rNm" firstAttribute="top" secondItem="d9F-X5-cqk" secondAttribute="top" constant="15" id="d4k-oI-BVU"/>
                    <constraint firstItem="jIk-tW-128" firstAttribute="centerY" secondItem="i1z-BQ-XdA" secondAttribute="centerY" constant="10" id="f5K-Le-kJ6"/>
                    <constraint firstItem="6I3-ji-VBS" firstAttribute="centerX" secondItem="jn0-Te-8eX" secondAttribute="centerX" id="i2f-Kk-8yw"/>
                    <constraint firstItem="5UJ-Vw-h0B" firstAttribute="top" secondItem="x4Z-3q-Uey" secondAttribute="bottom" constant="5" id="mVh-XB-i2R"/>
                    <constraint firstItem="i1z-BQ-XdA" firstAttribute="centerX" secondItem="d9F-X5-cqk" secondAttribute="centerX" id="na0-ZQ-69g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hn0-r1-XOL"/>
            <connections>
                <outlet property="btFAQ" destination="x4Z-3q-Uey" id="iQy-JJ-ghH"/>
                <outlet property="btFeedback" destination="5UJ-Vw-h0B" id="Ldf-Jj-l38"/>
                <outlet property="btnEdit" destination="6I3-ji-VBS" id="lbc-ZL-nGZ"/>
                <outlet property="btnImageEdit" destination="jIk-tW-128" id="waf-L6-UDN"/>
                <outlet property="btnLogOut" destination="3tz-oA-rNm" id="hIR-ub-beS"/>
                <outlet property="imgProfile" destination="i1z-BQ-XdA" id="yy6-Bn-TiZ"/>
                <outlet property="txtDOB" destination="5sa-4f-TId" id="tDj-Oq-iV4"/>
                <outlet property="txtMail" destination="HNK-jg-HZx" id="qAs-lW-s8Y"/>
                <outlet property="txtName" destination="PFi-Mg-7FP" id="peU-RV-xVV"/>
            </connections>
            <point key="canvasLocation" x="-165" y="-107"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile" width="32" height="32"/>
        <image name="logOut" width="60" height="60"/>
        <image name="releaseNotes" width="256" height="256"/>
    </resources>
</document>
